<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997528c84eb44db6852f452cafdd589d" Name="Diagram1">
        <EntityTypeShape EntityType="HotelsdbModel.Hotel" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsdbModel.Roomslist" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="HotelsdbModel.FK__Roomslist__hotel__4AB81AF0" />
        <EntityTypeShape EntityType="HotelsdbModel.Booking" Width="1.5" PointX="8.625" PointY="2" />
        <AssociationConnector Association="HotelsdbModel.FK__Bookings__Roomid__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>