<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelsdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bookingdate" Type="datetime" Nullable="false" />
    <Property Name="Roomid" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="Contactno" Type="int" Nullable="false" />
    <Property Name="Contactperson" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="tinyint" Nullable="false" />
    <Property Name="Createddate" Type="datetime" Nullable="false" />
    <Property Name="Createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="Updatedate" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roomslist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Createddate" Type="datetime" Nullable="false" />
    <Property Name="Createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="Updateddate" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bookings__Roomid__4D94879B">
    <End Role="Roomslist" Type="Self.Roomslist" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roomslist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Roomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roomslist__hotel__4AB81AF0">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="Roomslist" Type="Self.Roomslist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roomslist">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelsdbModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roomslist" EntityType="Self.Roomslist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__Roomid__4D94879B" Association="Self.FK__Bookings__Roomid__4D94879B">
      <End Role="Roomslist" EntitySet="Roomslist" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Roomslist__hotel__4AB81AF0" Association="Self.FK__Roomslist__hotel__4AB81AF0">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Roomslist" EntitySet="Roomslist" />
    </AssociationSet>
  </EntityContainer>
</Schema>